# ReuniondeTurno

./: ReunionWeb.sln  readme.txt
ReunionWeb/: App.razor  CustomAuthStateProvider.cs  Program.cs  ReunionWeb.csproj  ReunionWeb.sln  _Imports.razor  appsettings.json
ReunionWeb/Controllers/: AuthController.cs  ReunionDiaController.cs
ReunionWeb/DTOs/: CalendarioTrabajoDTO.cs  CentroDivision.cs  EquipoDTO.cs  StatsAsisDto.cs  UserLoginDto.cs
ReunionWeb/Data/: AsistenciaReuData.cs  AvisadorData.cs  CargoReuData.cs  CausaCalidadData.cs  KsfData.cs  MaestraData.cs  PizarraData.cs  RespoReuData.cs
ReunionWeb/Interface/: IAsistenciaReuData.cs  IAvisadorData.cs  ICausaCalidadData.cs  IKsfData.cs  IMaestraData.cs  IPizarraData.cs  IRespoReuData.cs
ReunionWeb/Models/: AhorroCrp.cs  AhorroIdeaId.cs  AhorroProyecto.cs  Archivo.cs  ArchivoCalidad.cs  Area.cs  AreaSol.cs  AreaSolPanasa.cs  Auditoria.cs  AuditoriaProyecto.cs  AuditoriaProyectosPanasa.cs  AuditoriasPanasa.cs  AvanceSemanal.cs  AvanceSemanalPanasa.cs  BdDiv1.cs  BdDiv2.cs  BdDiv3.cs  BonoProServicio.cs  BonoProServicioBk.cs  BonoProServicioOld.cs  BrokeConv.cs  BrokeConvBk.cs  CauCaliMol.cs  Causa.cs  Causa1.cs  CcHerram.cs  CheckLab.cs  CheckNueProd.cs  ConsolidadoRrhh.cs  ConsolidadoRrhh2.cs  ConsolidadoRrhh2021.cs  Convenio.cs  Crp.cs  Crp2.cs  DOC_IngIContext.cs  Datactrrhh.cs  Datactrrhh2.cs  DatosGte.cs  DatosGte2.cs  DatosMinutaGte.cs  (+108 more)
ReunionWeb/NeoDbs/: AsistenReu.cs  CambFec.cs  CargoReu.cs  Centro.cs  DbNeoContext.cs  Division.cs  Empresa.cs  EquipoEam.cs  Ksf.cs  Linea.cs  Pai.cs  RespoReu.cs  ReuDium.cs  ReunionDium.cs
ReunionWeb/Pages/: Addequipos.razor  Alerts.cs  Asistencia.razor  Calendario.razor  Discrepancia.razor  EditDisc.razor  Error.cshtml  Historicos.razor  Index.razor  Login.razor  Pendientes.razor  PorcentajeAsistencia.razor  PrintPendientes.razor  (+6 more)
(+126 files in other folders)
